# mongoURI = mongodb+srv://basilaslamnp:Basil123@cluster0.ehiyair.mongodb.net/?retryWrites=true&w=majority
mongoURI = mongodb://0.0.0.0:27017/
PORT = 3000
STRIPE_SECRET = sk_test_51M1ZMWSFcPIIMx3rSpSDGopMXI185xPQO1ugDUxprpEfl2v9WD0RJWVjjsZ44ppsZozSCUk0B6fSBgDrd7zI8PnM00DOHeFn7K
YOUR_DOMAIN = http://localhost:3000
TWILIO_ACCOUNT_SID = AC22146eaa7006e9a7c9d7a60ebb6dd7fe
TWILIO_AUTH_TOKEN = d895a64ab1b0111a5fa624fe4f889a47