mongoURI = mongodb://0.0.0.0:27017/
PORT = 3000
STRIPE_SECRET = sk_test_51M1ZMWSFcPIIMx3rSpSDGopMXI185xPQO1ugDUxprpEfl2v9WD0RJWVjjsZ44ppsZozSCUk0B6fSBgDrd7zI8PnM00DOHeFn7K
YOUR_DOMAIN = http://localhost:3000