mongoURI = mongodb+srv://basilaslamnp:Basil123@cluster0.ehiyair.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
STRIPE_SECRET = sk_test_51M1ZMWSFcPIIMx3rSpSDGopMXI185xPQO1ugDUxprpEfl2v9WD0RJWVjjsZ44ppsZozSCUk0B6fSBgDrd7zI8PnM00DOHeFn7K
YOUR_DOMAIN = http://localhost:3000
TWILIO_ACCOUNT_SID = ACc214b91a57e37086a1b76491f53bc2b6
TWILIO_AUTH_TOKEN = 6e24d30bc93e923e7d7a92cd21b6f8d8